# SmartBusinessCard3

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smartbusinesscard2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbusinesscard2/: APIConnected.java  AdapterThree.java  AdapterTwo.java  AppUserLogin.java  BaseExpandableAdapter.java  Cardmember.java  CardmemberAdapter.java  DBManager.java  DialogCardEdit.java  DialogCardInformation.java  EditEmail.java  EmailActivity.java  EmailInfoAdapter.java  EmailInformation.java  EmailSelectAdapter.java  ExampleModel.java  FontClass.java  FragmentForThree.java  FragmentForTwo.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MailCheck.java  MainActivity.java  MyInformation.java  OneFragment.java  PagerAdapter.java  PrintEmail.java  PrintInformation.java  PrintInformation2.java  SelectCompany.java  SelectPosition.java  SplashScreen.java  ThreeFragment.java  TwoFragment.java  User.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: border1.xml  button_default.xml  gyro_animation.xml
app/src/main/res/layout/: activity_email.xml  app_bar_main.xml  app_user_login.xml  card.xml  check_mail.xml  company_group_card.xml  company_position_card.xml  content_inform.xml  content_inform_2.xml  content_main.xml  dialog_card_edit.xml  dialog_card_information.xml  email.xml  email_edit.xml  email_print.xml  fragment_for_three.xml  fragment_for_two.xml  list_head.xml  list_item.xml  my_information.xml  my_information1.xml  my_information2.xml  nav_header_main.xml  one_fragment.xml  print_information.xml  print_information_2.xml  select_list.xml  splash.xml  two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartbusinesscard2/: ExampleUnitTest.java
libraries/tess-two/: build.gradle
libraries/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
