<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name_label2"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/positionTextView2"
        android:layout_alignStart="@+id/positionTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:id="@+id/companyName_label2"
        android:layout_below="@+id/positionTextView2"
        android:layout_alignLeft="@+id/phon_label2"
        android:layout_alignStart="@+id/phon_label2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/phon_label2"
        android:layout_below="@+id/comNameTextView2"
        android:layout_alignLeft="@+id/fax_label2"
        android:layout_alignStart="@+id/fax_label2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fax Number"
        android:id="@+id/fax_label2"
        android:layout_below="@+id/phoneTextView2"
        android:layout_alignLeft="@+id/email_label2"
        android:layout_alignStart="@+id/email_label2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/email_label2"
        android:layout_below="@+id/faxTextView2"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView2"
        android:layout_below="@+id/name_label2"
        android:layout_alignLeft="@+id/name_label2"
        android:layout_alignStart="@+id/name_label2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comNameTextView2"
        android:layout_below="@+id/companyName_label2"
        android:layout_alignLeft="@+id/phon_label2"
        android:layout_alignStart="@+id/phon_label2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTextView2"
        android:layout_below="@+id/phon_label2"
        android:layout_alignLeft="@+id/phon_label2"
        android:layout_alignStart="@+id/phon_label2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faxTextView2"
        android:layout_below="@+id/fax_label2"
        android:layout_alignLeft="@+id/email_label2"
        android:layout_alignStart="@+id/email_label2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView2"
        android:layout_below="@+id/email_label2"
        android:layout_alignLeft="@+id/email_label2"
        android:layout_alignStart="@+id/email_label2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/informEditBtn2"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/backBtn"
        android:layout_toEndOf="@+id/backBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/backBtn"
        android:layout_alignTop="@+id/informEditBtn2"
        android:layout_toRightOf="@+id/name_label2"
        android:layout_toEndOf="@+id/name_label2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:id="@+id/position_label2"
        android:layout_below="@+id/nameTextView2"
        android:layout_alignLeft="@+id/companyName_label2"
        android:layout_alignStart="@+id/companyName_label2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/positionTextView2"
        android:layout_below="@+id/position_label2"
        android:layout_alignLeft="@+id/companyName_label2"
        android:layout_alignStart="@+id/companyName_label2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/saveBtn2"
        android:layout_alignTop="@+id/informEditBtn2"
        android:layout_toRightOf="@+id/informEditBtn2"
        android:layout_toEndOf="@+id/informEditBtn2" />

</RelativeLayout>